ERPNEXT_VERSION=v15.54.1

DB_PASSWORD=stable99

# Only if you use external database
DB_HOST=mariadb.cud0qw2k6fzf.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=mariadb

# Only if you use external Redis
REDIS_CACHE=master.erp-redis.631ubk.use1.cache.amazonaws.com:6379
REDIS_QUEUE=master.erp-redis.631ubk.use1.cache.amazonaws.com:6379
REDIS_SOCKETIO=master.erp-redis.631ubk.use1.cache.amazonaws.com:6379

